<!DOCTYPE html>
<html>
	<head>
		<title>Three.js</title>
		<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}

		#webgl {
		  background: #11e8bb; /* Old browsers */
		  background: -moz-linear-gradient(top,  #11e8bb 0%, #8200c9 100%); /* FF3.6-15 */
		  background: -webkit-linear-gradient(top,  #11e8bb 0%,#8200c9 100%); /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
  		}
		</style>
	</head>
	<body>
		<div>
<!-- 			<h1>Octree Visualization</h1>
 -->			<div>
				<input type='checkbox' id='showPoints' checked='true'>Show points</input><br>
				<input type='checkbox' id='showOctree'>Show octree</input>	
			</div>
		</div>

		<div id="webgl"></div>

		<!-- scripts -->
		<script src="lib/three.js"></script>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="octree.json"></script>
		<script src="points.json"></script>
		<script src="scene.js"></script>
		<script src="main.js"></script>
	</body>
</html>